# ==============================
# Web Framework
# ==============================
Flask==3.0.2
Flask-Cors==4.0.0
psycopg2-binary==2.9.9
gunicorn==21.2.0
python-dotenv==1.0.1

# ==============================
# Data Processing
# ==============================
pandas==2.2.2
numpy==1.26.4

# ==============================
# Machine Learning
# ==============================
scikit-learn==1.4.2
sentence-transformers==2.7.0

# ==============================
# Deep Learning (HR Model)
# ==============================
tflite-runtime

# ==============================
# NLP
# ==============================
spacy==3.7.4

# ==============================
# Resume Parsing
# ==============================
pdfplumber==0.10.3
python-docx==1.1.0

# ==============================
# HR Video Analysis
# ==============================
opencv-python-headless==4.9.0.80
mediapipe==0.10.11
